return {
  WidgetName = "Sound-Sequenzer",
  Author = "Autor",
  FooterTxColor = "Fußzeile Textfarbe",
  NoSourcePlay = "Play-Quelle fehlt!",
  NoSoundFile = "Keine passenden Sound-Dateien!",
  Prefix = "Präfix Sound-Dateien",
  Play="Play: ",
  Prev="Prev: ",
  Reset="Reset: ",
  Next="Next: ",
  SourcePlay = "Quelle Play",
  SourcePrev = "Quelle Previous",
  SourceReset = "Quelle Reset",
  TitleBgColor = "Titel Hintergrundfarbe",
  TitleColorUse = "Titelfarben nutzen",
  TitleShow = "Titel anzeigen",
  TitleText = "SoundSeq",
  TitleTxColor = "Titel Textfarbe",
  Version = "Version",
  Widget = "Widget",
  WidgetBgColor = "Widget Hintergrundfarbe",
  WidgetFontSizeIndex = "Widget Schriftgröße",
  WidgetTxColor = "Titel Textfarbe",
}
