return {
  WidgetName = "Sound Sequencer",
  Author = "Author",
  FooterTxColor = "Footer Text Color",
  NoSourcePlay = "Play Source missing!",
  NoSoundFile = "No matching sound files!",
  Prefix = "Sound File Prefix",
  Play="Play: ",
  Prev="Prev: ",
  Reset="Reset: ",
  Next="Next: ",
  SourcePlay = "Source Play",
  SourcePrev = "Source Previous",
  SourceReset = "Source Reset",
  TitleBgColor = "Title Background Color",
  TitleColorUse = "Use Title Colors",
  TitleShow = "Show Title",
  TitleText = "SoundSeq",
  TitleTxColor = "Title Text Color",
  Version = "Version",
  Widget = "Widget",
  WidgetBgColor = "Widget Background Color",
  WidgetFontSizeIndex = "Widget Font Size",
  WidgetTxColor = "Widget Text Color",
}
